@charset "UTF-8";
* {
    box-sizing: border-box;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://moodle.ead.ifsp.edu.br/pluginfile.php/1/theme_boost/loginbackgroundimage/1750299736/background%20Moodle.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
	align-items: center;
}
.login-container {
	display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    min-height: 100vh;
    padding: 3% 0;
}
.login-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px 1px rgba(66, 64, 64, 0.4);
    height: auto;
    width: 100%;
    max-width: 510px;
    display: flex;
    flex-direction: column;
}
.login-authenticate {
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin-bottom: 0;
    padding: 10%;
    display: flex;
    flex-direction: column;
}
.login-form{
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin-bottom: 0;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}
.divider {
    width: auto;
    border: none;
    border-top: 1px solid #dee2e6;
    margin: 0 10%;
}
.auth-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
    padding: 10px;
    margin-bottom: 6px;
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    text-decoration: none;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.2s;
}
.auth-button:hover {
    background-color: #f3f3f3;
}
.auth-logo {
    height: 20px;
    width: auto;
    display: inline-block;
}
.login-help {
    background-color: #fff;
    padding: 10%;
    color: #333;
    display: flex;
    flex-direction: column;

}
.login-alert {
    display: none;
    margin: 2% 10%;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 30px;
    font-size: 14px;
    text-align: center;
}
.login-alert.show {
    display: block;
}
.login-logo {
    width: 32%;
    margin: 30px auto 10px;
    margin-top: 5%;
}
h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 0 22px 0;
    color: #333;
    line-height: 1.3;
}
p {
    font-size: 1.2em;
    margin: 0 0 8px 0;
}
#login {
    width: 100%;
    display: flex;
    flex-direction: column;
}
input[type="text"], input[type="password"], input[type="email"], input[type="number"], select{
    width: 100%;
    padding: 4%;
    margin-bottom: 0.6%;
    border: 1px solid #8f959e;
    border-radius: 10px;
    text-align: left;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, select:focus{
    border: 1px solid #53ff28;
    box-shadow: 0 0 0 3px #18a318;
    outline: none;
}
input[type="submit"] {
    width: 23%;
    padding: 3.2%;
    background-color: #008000;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:focus{
    background-color: #53b453;
} 
input[type="submit"]:hover{
    background-color: #005a00;
    color: #ffffff;
}
.lost-password {
    display: block;
    margin-top: 5%;
    color: #008000;
    text-decoration: none;
}
.lost-password:hover{
    color: #005a00;
    text-decoration: underline;
}
::placeholder{
    font-size: 18px;
}